<!DOCTYPE html>
<html>
<head>
    <title>Marvel's Website</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }
        h1 {
            color: #ed1d24; /* Marvel red color */
            font-size: 2.5em;
        }
        .button {
            background-color: #ed1d24;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 20px 2px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            font-weight: bold;
        }
        .button:hover {
            background-color: #b11313;
        }
    </style>
</head>
<body>
    <h1>Welcome to my website done by Marvel</h1>
    <p>Explore the Marvel universe!</p>
    
    <a href="http://localhost:89/image/marvel.png" class="button">Click here to see Marvel image</a>
    
</body>
</html>
