--2025-08-01 22:19:17--  https://www.google.com/url?sa=i
Resolving www.google.com (www.google.com)... 142.250.200.196, 2a00:1450:4006:80c::2004
Connecting to www.google.com (www.google.com)|142.250.200.196|:443... connected.
HTTP request sent, awaiting response... 200 OK
Length: unspecified [text/html]
Saving to: ‘url?sa=i’

url?sa=i                          [<=>                                               ]       0  --.-KB/s               url?sa=i                          [ <=>                                              ]   2.26K  --.-KB/s    in 0s      

2025-08-01 22:19:17 (79.1 MB/s) - ‘url?sa=i’ saved [2315]

